/**
 * Jobs Api
 * Jobs Api
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: you@your-company.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ApiAuthLoginPostRequest model module.
 * @module model/ApiAuthLoginPostRequest
 * @version 1.0.0
 */
class ApiAuthLoginPostRequest {
    /**
     * Constructs a new <code>ApiAuthLoginPostRequest</code>.
     * @alias module:model/ApiAuthLoginPostRequest
     * @param username {String} 
     * @param password {String} 
     */
    constructor(username, password) { 
        
        ApiAuthLoginPostRequest.initialize(this, username, password);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, username, password) { 
        obj['username'] = username;
        obj['password'] = password;
    }

    /**
     * Constructs a <code>ApiAuthLoginPostRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ApiAuthLoginPostRequest} obj Optional instance to populate.
     * @return {module:model/ApiAuthLoginPostRequest} The populated <code>ApiAuthLoginPostRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ApiAuthLoginPostRequest();

            if (data.hasOwnProperty('username')) {
                obj['username'] = ApiClient.convertToType(data['username'], 'String');
            }
            if (data.hasOwnProperty('password')) {
                obj['password'] = ApiClient.convertToType(data['password'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} username
 */
ApiAuthLoginPostRequest.prototype['username'] = undefined;

/**
 * @member {String} password
 */
ApiAuthLoginPostRequest.prototype['password'] = undefined;






export default ApiAuthLoginPostRequest;

