/**
 * Jobs Api
 * Jobs Api
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: you@your-company.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ApiAuthLoginPost200Response model module.
 * @module model/ApiAuthLoginPost200Response
 * @version 1.0.0
 */
class ApiAuthLoginPost200Response {
    /**
     * Constructs a new <code>ApiAuthLoginPost200Response</code>.
     * @alias module:model/ApiAuthLoginPost200Response
     */
    constructor() { 
        
        ApiAuthLoginPost200Response.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ApiAuthLoginPost200Response</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ApiAuthLoginPost200Response} obj Optional instance to populate.
     * @return {module:model/ApiAuthLoginPost200Response} The populated <code>ApiAuthLoginPost200Response</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ApiAuthLoginPost200Response();

            if (data.hasOwnProperty('data')) {
                obj['data'] = ApiClient.convertToType(data['data'], Object);
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Object} data
 */
ApiAuthLoginPost200Response.prototype['data'] = undefined;

/**
 * @member {String} message
 */
ApiAuthLoginPost200Response.prototype['message'] = undefined;






export default ApiAuthLoginPost200Response;

