/**
 * Jobs Api
 * Jobs Api
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: you@your-company.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Positions model module.
 * @module model/Positions
 * @version 1.0.0
 */
class Positions {
    /**
     * Constructs a new <code>Positions</code>.
     * @alias module:model/Positions
     */
    constructor() { 
        
        Positions.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Positions</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Positions} obj Optional instance to populate.
     * @return {module:model/Positions} The populated <code>Positions</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Positions();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('url')) {
                obj['url'] = ApiClient.convertToType(data['url'], 'String');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'String');
            }
            if (data.hasOwnProperty('company')) {
                obj['company'] = ApiClient.convertToType(data['company'], 'String');
            }
            if (data.hasOwnProperty('company_url')) {
                obj['company_url'] = ApiClient.convertToType(data['company_url'], 'String');
            }
            if (data.hasOwnProperty('location')) {
                obj['location'] = ApiClient.convertToType(data['location'], 'String');
            }
            if (data.hasOwnProperty('title')) {
                obj['title'] = ApiClient.convertToType(data['title'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('how_to_apply')) {
                obj['how_to_apply'] = ApiClient.convertToType(data['how_to_apply'], 'String');
            }
            if (data.hasOwnProperty('company_logo')) {
                obj['company_logo'] = ApiClient.convertToType(data['company_logo'], 'String');
            }
        }
        return obj;
    }


}

/**
 * 
 * @member {String} id
 */
Positions.prototype['id'] = undefined;

/**
 * 
 * @member {String} type
 */
Positions.prototype['type'] = undefined;

/**
 * 
 * @member {String} url
 */
Positions.prototype['url'] = undefined;

/**
 * 
 * @member {String} created_at
 */
Positions.prototype['created_at'] = undefined;

/**
 * 
 * @member {String} company
 */
Positions.prototype['company'] = undefined;

/**
 * 
 * @member {String} company_url
 */
Positions.prototype['company_url'] = undefined;

/**
 * 
 * @member {String} location
 */
Positions.prototype['location'] = undefined;

/**
 * 
 * @member {String} title
 */
Positions.prototype['title'] = undefined;

/**
 * 
 * @member {String} description
 */
Positions.prototype['description'] = undefined;

/**
 * 
 * @member {String} how_to_apply
 */
Positions.prototype['how_to_apply'] = undefined;

/**
 * 
 * @member {String} company_logo
 */
Positions.prototype['company_logo'] = undefined;






export default Positions;

