/**
 * Jobs Api
 * Jobs Api
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: you@your-company.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from './ApiClient';
import ApiAuthLoginPost200Response from './model/ApiAuthLoginPost200Response';
import ApiAuthLoginPostRequest from './model/ApiAuthLoginPostRequest';
import Error from './model/Error';
import Positions from './model/Positions';
import AuthApi from './api/AuthApi';
import RecruitmentApi from './api/RecruitmentApi';


/**
* Jobs Api.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var JobsApi = require('index'); // See note below*.
* var xxxSvc = new JobsApi.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new JobsApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new JobsApi.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new JobsApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version 1.0.0
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The ApiAuthLoginPost200Response model constructor.
     * @property {module:model/ApiAuthLoginPost200Response}
     */
    ApiAuthLoginPost200Response,

    /**
     * The ApiAuthLoginPostRequest model constructor.
     * @property {module:model/ApiAuthLoginPostRequest}
     */
    ApiAuthLoginPostRequest,

    /**
     * The Error model constructor.
     * @property {module:model/Error}
     */
    Error,

    /**
     * The Positions model constructor.
     * @property {module:model/Positions}
     */
    Positions,

    /**
    * The AuthApi service constructor.
    * @property {module:api/AuthApi}
    */
    AuthApi,

    /**
    * The RecruitmentApi service constructor.
    * @property {module:api/RecruitmentApi}
    */
    RecruitmentApi
};
