/**
 * Jobs Api
 * Jobs Api
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: you@your-company.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import Error from '../model/Error';
import Positions from '../model/Positions';

/**
* Recruitment service.
* @module api/RecruitmentApi
* @version 1.0.0
*/
export default class RecruitmentApi {

    /**
    * Constructs a new RecruitmentApi. 
    * @alias module:api/RecruitmentApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the apiRecruitmentPositionsIdGet operation.
     * @callback module:api/RecruitmentApi~apiRecruitmentPositionsIdGetCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * api to get position job detail
     * @param {String} id 
     * @param {module:api/RecruitmentApi~apiRecruitmentPositionsIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     */
    apiRecruitmentPositionsIdGet(id, callback) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling apiRecruitmentPositionsIdGet");
      }

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = null;
      return this.apiClient.callApi(
        '/api/recruitment/positions/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the apiRecruitmentPositionsJsonGet operation.
     * @callback module:api/RecruitmentApi~apiRecruitmentPositionsJsonGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Positions} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * api to get list position job
     * @param {Object} opts Optional parameters
     * @param {String} opts.page page pagination
     * @param {String} opts.description description filter
     * @param {String} opts.location 
     * @param {Boolean} opts.fullTime 
     * @param {module:api/RecruitmentApi~apiRecruitmentPositionsJsonGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Positions}
     */
    apiRecruitmentPositionsJsonGet(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'page': opts['page'],
        'description': opts['description'],
        'location': opts['location'],
        'full_time': opts['fullTime']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = Positions;
      return this.apiClient.callApi(
        '/api/recruitment/positions.json', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
